<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/ed/texts/releasenotes/2014-11-18/"/>

  <!-- Basic meta elements -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <!--   Dublin Core metadata for Zotero -->  
  <meta name="DC.title" content="Palladio Release Notes: 0.8.0" />
  <meta name="DC.creator" content="Mark Braude" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.date" content="" />
  <meta name="DC.rights" content="" />
  <meta name="DC.source" content="Ed." />
  
  <!-- Open Graph metadata -->
  <meta property="og:title" content="Palladio Release Notes: 0.8.0"/>
  <meta property="og:author" content="Mark Braude"/>
  <meta property="og:book:release_date" content=""/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://elotroalex.github.io"/>
  <meta property="og:image" content="http://elotroalex.github.io/ed/public/apple-touch-icon-precomposed.png"/>
   
  <title>
    
      Palladio Release Notes: 0.8.0
    
  </title>

  <!-- CSS links -->
  <link rel="stylesheet" href="/ed/public/css/syntax.css"/>
  <link rel="stylesheet" href="/ed/public/css/ed.css"/>
 

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/ed/public/apple-touch-icon-precomposed.png"/>
  <link rel="shortcut icon" href="/ed/public/favicon.ico"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/ed/atom.xml"/>
</head>


  <body>

    <!-- This if statement decides which sidebar to use -->
    
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ed is a Jekyll theme designed for textual editors based on minimal computing principles, and focused on legibility and flexibility.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/ed/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/credits/">Credits</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/documentation/">Documentation</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/search/">Search</a>
        
      
    

    <!-- The code below is used for manually entered links  -->

    <a class="sidebar-nav-item" href="https://via.hypothes.is/http://elotroalex.github.io/ed/">Annotate me</a>
    <a class="sidebar-nav-item" href="https://github.com/elotroalex/ed" target="_blank">GitHub project</a>
    <span class="sidebar-nav-item">Currently v0.0.5</span>
  </nav>

  <div class="sidebar-item">
    <p>Distributed with an MIT license.</p>
  </div>
</div>

    



    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/ed/" title="Home">Ed.</a>
            <br><small>A Jekyll theme for minimal editions</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="narrative">
  <h1 class="post-title">Palladio Release Notes: 0.8.0</h1>
  <!-- <p class="citation"> by Mark Braude</p> -->
  <!-- date: 2014-11-18 11:34:22
categories: release-notes
published: true
tags: front
excerpt: "New features and bug fixes in release 0.8.0" -->

<p><em>Release notes 2014-11-18</em></p>

<hr />

<h2 id="new-features">New Features</h2>

<p>This release focuses on expanded Map View features. In response to your feedback, the Map View now handles different tile sets. Tile sets can be layered on top of one another and toggled as desired. This facilitates comparisons between historical and contemporary maps. In cases where a historical map only covers part of an area of interest, we can now see the rest of the area - either with a contemporary map, a different historical map, or a combination of the two.</p>

<h3 id="new-map-view-options">New Map View Options:</h3>

<ol>
  <li>
    <p>Use the current standard tile set for the map view, or choose from one of the new pre-loaded alternatives: Streets, Land, Terrain, Satellite, and Buildings and Areas.</p>
  </li>
  <li>
    <p>Create your own custom tile set using mapbox.com and/or the Mapbox TileMill tool and use that tile set in Palladio using a Mapbox Project ID. Please see the Mapbox tutorial <a href="/ed/doc/Palladio Mapbox tutorial_low.pdf">here</a></p>
  </li>
  <li>
    <p>Use an OpenStreetMap(OSM)/Google formatted tile set URL, such as those provided by Stamen or the NYPL MapWarper project. Please see the URL-based tile set tutorial <a href="/ed/doc/Tutorial for creating URL based tilesets_low.pdf">here</a></p>
  </li>
</ol>

<h3 id="other-general-features-and-changes">Other general features and changes:</h3>

<ol>
  <li>
    <p>New, rewritten version of the Facet Filter, including better sorting and smoother interaction.</p>
  </li>
  <li>
    <p>Extending fields (in the file upload and dimension view) now uses a pill-based selector rather than a drop-down. This change addresses several bugs that occurred with the previous drop-down-based approach.</p>
  </li>
  <li>
    <p>Graph view is more stable during filtering, with fewer instances of nodes moving off-screen.</p>
  </li>
  <li>
    <p>Dropbox integration. Host a file in a Dropbox public folder and create ‘public link.’ Paste that link directly into Palladio interface. Note that hosting data in a Dropbox public folder makes your data publicly accessible. To keep your data private, continue uploading your tabular data in the traditional manner.</p>
  </li>
  <li>
    <p>Auto-load capability for hosted versions of Palladio. Put ‘auto-load.json’ in the Palladio save format in the Palladio root directory on your web server and it will be automatically loaded.</p>
  </li>
</ol>

</div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
