<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/ed/texts/releasenotes/2015-01-27/"/>

  <!-- Basic meta elements -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <!--   Dublin Core metadata for Zotero -->  
  <meta name="DC.title" content="Palladio Release Notes: 0.9.0" />
  <meta name="DC.creator" content="Mark Braude" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.date" content="" />
  <meta name="DC.rights" content="" />
  <meta name="DC.source" content="Ed." />
  
  <!-- Open Graph metadata -->
  <meta property="og:title" content="Palladio Release Notes: 0.9.0"/>
  <meta property="og:author" content="Mark Braude"/>
  <meta property="og:book:release_date" content=""/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://elotroalex.github.io"/>
  <meta property="og:image" content="http://elotroalex.github.io/ed/public/apple-touch-icon-precomposed.png"/>
   
  <title>
    
      Palladio Release Notes: 0.9.0
    
  </title>

  <!-- CSS links -->
  <link rel="stylesheet" href="/ed/public/css/syntax.css"/>
  <link rel="stylesheet" href="/ed/public/css/ed.css"/>
 

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/ed/public/apple-touch-icon-precomposed.png"/>
  <link rel="shortcut icon" href="/ed/public/favicon.ico"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/ed/atom.xml"/>
</head>


  <body>

    <!-- This if statement decides which sidebar to use -->
    
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ed is a Jekyll theme designed for textual editors based on minimal computing principles, and focused on legibility and flexibility.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/ed/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/credits/">Credits</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/documentation/">Documentation</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/ed/search/">Search</a>
        
      
    

    <!-- The code below is used for manually entered links  -->

    <a class="sidebar-nav-item" href="https://via.hypothes.is/http://elotroalex.github.io/ed/">Annotate me</a>
    <a class="sidebar-nav-item" href="https://github.com/elotroalex/ed" target="_blank">GitHub project</a>
    <span class="sidebar-nav-item">Currently v0.0.5</span>
  </nav>

  <div class="sidebar-item">
    <p>Distributed with an MIT license.</p>
  </div>
</div>

    



    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/ed/" title="Home">Ed.</a>
            <br><small>A Jekyll theme for minimal editions</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="narrative">
  <h1 class="post-title">Palladio Release Notes: 0.9.0</h1>
  <!-- <p class="citation"> by Mark Braude</p> -->
  <!-- date: 2015-01-27 11:34:22
categories: release-notes
published: true
tags: front
excerpt: "New features and bug fixes in release 0.9.0" -->

<p><em>Release notes 2015-01-27</em></p>

<hr />

<h2 id="bug-fixes">Bug Fixes</h2>

<ul>
  <li>Major performance fix to data load/processing.</li>
  <li>Filters applied on facet filter dimensions don’t go away when the facet filter is removed (thanks to Christoph Kudella for the bug report).</li>
  <li>Application was non-functional after refreshing while in the visualization view. Now fixed.</li>
  <li>Changing table and dimension names in the data view did not update in the visualization view (thank you, again, Christoph!). Fixed.</li>
</ul>

<h2 id="enhancements">Enhancements</h2>

<ul>
  <li>New Filter View Modes. We are refining and re-working the filter components (timeline and facet-filter) so that each has three view modes: small, medium, large. The ‘large’ view is comparable to one of the primary data views (map, graph, table, gallery) in that it functions as a display that can be filtered by time or facet.</li>
  <li>Timeline Filter. The double-decker timeline is gone. The timeline filter is streamlined and elegant.</li>
  <li>Timespan Filter. Now displays records that only have a start date or an end date as points.</li>
  <li>Map Layers. Drag to order layers.</li>
  <li>Map Layers. Sort order is reversed so that top layer is at the top of the list.</li>
  <li>Facet filter. Indicates number of values in each facet.</li>
  <li>Facet filter. Small bottom margin.</li>
</ul>

<h2 id="new-features">New Features</h2>

<ul>
  <li>Expanded Timespan View.</li>
  <li>Timespan tooltips.</li>
  <li>Y-Axis Grouping.</li>
  <li>Duration view.</li>
  <li>Allow downloading of tables in the data view.</li>
  <li>Multi-file support. One Palladio instance can host and load multiple save files based on the URL</li>
</ul>

</div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
